PORT=8000
# DATABASE=mongodb+srv://elayedegu:4eZ9kNYtW1saY73U@ecommerce.0xqkawr.mongodb.net/book?retryWrites=true&w=majority
DATABASE=mongodb+srv://Ella:9aQfnuq0ExcwUGay@book-store.yf9oofx.mongodb.net/bookstore?retryWrites=true&w=majority
